<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cc</groupId>
		<artifactId>leopard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leopard-front</artifactId>
	<packaging>war</packaging>
	<name>leopard-front</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>leopard-common</artifactId>
		</dependency>
	</dependencies>
</project>
